Define instance_name  gsc
Define staging_root   /home/gsc/staging
Define subdomain      cs.northwestern.edu
Define ssl_cert_dir   /etc/letsencrypt/live/cs211.cs.northwestern.edu
Define admin_email    jesse@${subdomain}

Define am_conf        /home/tov/gsc/etc/openam/gsc-is-down-agent.conf

<Directory /home/gsc>
    Options FollowSymlinks
</Directory>

<Directory ${staging_root}>
    Require all granted
    AllowOverride None
    Options ExecCGI FollowSymlinks
</Directory>

<VirtualHost _default_:80>
    ServerAdmin ${admin_email}
    ServerName cs211.${subdomain}
    RewriteEngine On
    RewriteRule ^/?(.*) https://cs211.${subdomain}/$1 [R=301,L]
</VirtualHost>

<VirtualHost _default_:80>
    ServerAdmin ${admin_email}
    ServerName cs214.${subdomain}
    RewriteEngine On
    RewriteRule ^/?(.*) https://cs214.${subdomain}/$1 [R=301,L]
</VirtualHost>

<VirtualHost _default_:443>
    ServerAdmin ${admin_email}
    ServerName cs211.${subdomain}
    DocumentRoot ${staging_root}/html

    RedirectMatch ^/gsc  /

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile ${ssl_cert_dir}/fullchain.pem
    SSLCertificateKeyFile ${ssl_cert_dir}/privkey.pem

    AmAgent On
    AmAgentConf ${am_conf}
</VirtualHost>

<VirtualHost _default_:443>
    ServerAdmin ${admin_email}
    ServerName cs214.${subdomain}
    DocumentRoot ${staging_root}/html

    RedirectMatch ^/gsc  /

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile ${ssl_cert_dir}/fullchain.pem
    SSLCertificateKeyFile ${ssl_cert_dir}/privkey.pem

    AmAgent On
    AmAgentConf ${am_conf}
</VirtualHost>

# vim: ft=apache
